{
  "references": [{ "path": "..", "name": "@mono/utility" }],
  "compilerOptions": {
    "lib": ["DOM", "ES2018"],
    "types": ["jest"],
    "baseUrl": "..",
    "noEmit": true
  },
  "include": ["."]
}
